# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SerialUltra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mijiao/CLionProjects/SerialUltra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target t2


#############################################
# Order-only phony target for t2

build cmake_object_order_depends_target_t2: phony || cmake_object_order_depends_target_serialib

build CMakeFiles/t2.dir/test2.cpp.o: CXX_COMPILER__t2_unscanned_Debug /home/mijiao/CLionProjects/SerialUltra/test2.cpp || cmake_object_order_depends_target_t2
  DEP_FILE = CMakeFiles/t2.dir/test2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mijiao/CLionProjects/SerialUltra/include -I/home/mijiao/CLionProjects/SerialUltra/thirdparty/serialib
  OBJECT_DIR = CMakeFiles/t2.dir
  OBJECT_FILE_DIR = CMakeFiles/t2.dir


# =============================================================================
# Link build statements for EXECUTABLE target t2


#############################################
# Link the executable t2

build t2: CXX_EXECUTABLE_LINKER__t2_Debug CMakeFiles/t2.dir/test2.cpp.o | thirdparty/serialib/libserialib.a || thirdparty/serialib/libserialib.a
  FLAGS = -g
  LINK_LIBRARIES = thirdparty/serialib/libserialib.a  -lpthread
  OBJECT_DIR = CMakeFiles/t2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t2
  TARGET_PDB = t2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1


#############################################
# Order-only phony target for t1

build cmake_object_order_depends_target_t1: phony || cmake_object_order_depends_target_serialib

build CMakeFiles/t1.dir/test1.cpp.o: CXX_COMPILER__t1_unscanned_Debug /home/mijiao/CLionProjects/SerialUltra/test1.cpp || cmake_object_order_depends_target_t1
  DEP_FILE = CMakeFiles/t1.dir/test1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mijiao/CLionProjects/SerialUltra/include -I/home/mijiao/CLionProjects/SerialUltra/thirdparty/serialib
  OBJECT_DIR = CMakeFiles/t1.dir
  OBJECT_FILE_DIR = CMakeFiles/t1.dir


# =============================================================================
# Link build statements for EXECUTABLE target t1


#############################################
# Link the executable t1

build t1: CXX_EXECUTABLE_LINKER__t1_Debug CMakeFiles/t1.dir/test1.cpp.o | thirdparty/serialib/libserialib.a || thirdparty/serialib/libserialib.a
  FLAGS = -g
  LINK_LIBRARIES = thirdparty/serialib/libserialib.a  -lpthread
  OBJECT_DIR = CMakeFiles/t1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t1
  TARGET_PDB = t1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3


#############################################
# Order-only phony target for t3

build cmake_object_order_depends_target_t3: phony || cmake_object_order_depends_target_serialib

build CMakeFiles/t3.dir/test3.cpp.o: CXX_COMPILER__t3_unscanned_Debug /home/mijiao/CLionProjects/SerialUltra/test3.cpp || cmake_object_order_depends_target_t3
  DEP_FILE = CMakeFiles/t3.dir/test3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mijiao/CLionProjects/SerialUltra/include -I/home/mijiao/CLionProjects/SerialUltra/thirdparty/serialib
  OBJECT_DIR = CMakeFiles/t3.dir
  OBJECT_FILE_DIR = CMakeFiles/t3.dir


# =============================================================================
# Link build statements for EXECUTABLE target t3


#############################################
# Link the executable t3

build t3: CXX_EXECUTABLE_LINKER__t3_Debug CMakeFiles/t3.dir/test3.cpp.o | thirdparty/serialib/libserialib.a || thirdparty/serialib/libserialib.a
  FLAGS = -g
  LINK_LIBRARIES = thirdparty/serialib/libserialib.a  -lpthread
  OBJECT_DIR = CMakeFiles/t3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t3
  TARGET_PDB = t3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mijiao/CLionProjects/SerialUltra/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mijiao/CLionProjects/SerialUltra/cmake-build-debug && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mijiao/CLionProjects/SerialUltra -B/home/mijiao/CLionProjects/SerialUltra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mijiao/CLionProjects/SerialUltra/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target serialib


#############################################
# Order-only phony target for serialib

build cmake_object_order_depends_target_serialib: phony || thirdparty/serialib/CMakeFiles/serialib.dir

build thirdparty/serialib/CMakeFiles/serialib.dir/serialib.cpp.o: CXX_COMPILER__serialib_unscanned_Debug /home/mijiao/CLionProjects/SerialUltra/thirdparty/serialib/serialib.cpp || cmake_object_order_depends_target_serialib
  DEP_FILE = thirdparty/serialib/CMakeFiles/serialib.dir/serialib.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/mijiao/CLionProjects/SerialUltra/include -I/home/mijiao/CLionProjects/SerialUltra/thirdparty/serialib
  OBJECT_DIR = thirdparty/serialib/CMakeFiles/serialib.dir
  OBJECT_FILE_DIR = thirdparty/serialib/CMakeFiles/serialib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target serialib


#############################################
# Link the static library thirdparty/serialib/libserialib.a

build thirdparty/serialib/libserialib.a: CXX_STATIC_LIBRARY_LINKER__serialib_Debug thirdparty/serialib/CMakeFiles/serialib.dir/serialib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty/serialib/CMakeFiles/serialib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thirdparty/serialib/libserialib.a
  TARGET_PDB = serialib.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/serialib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mijiao/CLionProjects/SerialUltra/cmake-build-debug/thirdparty/serialib && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/serialib/edit_cache: phony thirdparty/serialib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/serialib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mijiao/CLionProjects/SerialUltra/cmake-build-debug/thirdparty/serialib && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mijiao/CLionProjects/SerialUltra -B/home/mijiao/CLionProjects/SerialUltra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/serialib/rebuild_cache: phony thirdparty/serialib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libserialib.a: phony thirdparty/serialib/libserialib.a

build serialib: phony thirdparty/serialib/libserialib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mijiao/CLionProjects/SerialUltra/cmake-build-debug

build all: phony t2 t1 t3 thirdparty/serialib/all

# =============================================================================

#############################################
# Folder: /home/mijiao/CLionProjects/SerialUltra/cmake-build-debug/thirdparty/serialib

build thirdparty/serialib/all: phony thirdparty/serialib/libserialib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mijiao/CLionProjects/SerialUltra/CMakeLists.txt /home/mijiao/CLionProjects/SerialUltra/thirdparty/serialib/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mijiao/CLionProjects/SerialUltra/CMakeLists.txt /home/mijiao/CLionProjects/SerialUltra/thirdparty/serialib/CMakeLists.txt /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
